; <summary>propositional.egg - lifting booleans to propositions judgements</summary>

; ### Deriving UNSAT from boolean constant propagation

(rule ((= (B true) (B false))) ((set (ProvenUnsat) true)) :ruleset fold)

; ### Equality rules

(rule ((= tt (Equal e1 e2))) ((union e1 e2)) :ruleset eq)
(rewrite (Equal e e) tt :subsume :ruleset fold)
(rewrite (Equal tt ff) ff :subsume :ruleset fold)

(rewrite (Equal x y) (Equal y x) :ruleset safe)

; We can also get rid of redundant equalities (to make e-graph a bit more readable)
; (rule ((= tt (Equal v v))) ((delete (Equal v v))) :ruleset fold)
